<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_margin="10dp"
        android:layout_above="@+id/myPoster"
        android:layout_width="wrap_content"
        android:background="@color/listColor"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/myPoster"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="220dp"/>
    <Button
        android:onClick="likeAction"
        android:text="like"
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        android:layout_marginEnd="17dp"
        android:layout_below="@+id/list"
        android:layout_toStartOf="@+id/myPoster"
        android:layout_marginTop="85dp" />

    <Button
        android:onClick="dislikeAction"
        android:text="dislike"
        android:id="@+id/dislikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/likeButton"
        android:layout_toEndOf="@+id/myPoster"
         />
</RelativeLayout>